<!DOCTYPE html>
<html>
  <head>
    <title>Buttons Practice</title>
    <link rel="stylesheet" href="styles/buttons.css">
  </head>
  </body>
</html>


  .github-button {
    background-color: rgb(46,164,79);
    color: white;
    border: none;
    height:40px;
    width: 100px;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 8px;
  }

  .apply-button {
    background-color: rgb(10, 102, 194);
    color: white;
    border: none;
    height: 35px;
    width: 250px;
    font-weight: bold;
    font-size: 15px;
    border-radius: 18px;
    cursor: pointer;
    margin-left: 8px;
  }

  .save-button {
    background-color: white;
    color: rgb(10, 102, 194);
    border-width: 1px;
    border-style: solid;
    border-color:rgb(10, 102, 194);
    height: 40px;
    width: 80px;
    font-weight: bold;
    border-radius: 20px;
    font-size: 15px:
    cursor: pointer;
    margin-left: 8px;
  }
</style>


<button class="github-button">
    Sign Up
</button>

<button class="apply-button">
  Apply on company website
</button>

<button class="save-button">
  Save
</button>

<style>
  .amazon-link {
    color: rgb(0, 113, 133);
  }

  .title {
    font-size: 24px;
    font-weight: bold;
  }

  .price {
    color: rgb(0, 136, 0);
    font-weight: bold;
  }

  .add-to-cart-button {
    background-color: rgb(249, 217, 76);
    border: none;
    height: 30px;
    width: 110px;
    border-radius: 15px;
    margin-right: 8px;
    cursor: pointer;
  }

  .buy-now-button {
    background-color: rgb(255, 164, 28);
    border: none;
    height: 30px;
    width: 110px;
    border-radius: 15px;
    cursor: pointer;
  }
</style>

<a class="amazon-link" href="https://amazon.com">
  Back to Amazon
</a>

<p class="title">
  Nike Black Running Shoes
</p>

<p class="price">
  $39 - in stock.
</p>

<p>
  Free delivery tomorrow.
</p>

<button class="add-to-cart-button">
  Add to Cart
</button>

<button class="buy-now-button">
  Buy now
</button>

<style>
  .back-button {
    margin-right: 8px;
    padding-top:8px;
    padding-bottom: 8px;
    font-size: 16px;
  }

  .search
</style>